is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hello_world_api_ui
build_property.RootNamespace = Hello_world_api_ui
build_property.ProjectDir = /Users/enesesen/Desktop/BTK Akademi/ASP NET Core API/basic/Hello_world_api_ui/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/enesesen/Desktop/BTK Akademi/ASP NET Core API/basic/Hello_world_api_ui
build_property._RazorSourceGeneratorDebug = 
