# BTKAkademi_Work

BookDemo/: BookDemo.csproj  BookDemo.sln  Program.cs
BookDemo/Controllers/: BooksController.cs
BookDemo/Data/: ApplicationContext.cs
BookDemo/Models/: Book.cs
BookDemo/Properties/: launchSettings.json
Logging/ProductsApp/: ProductsApp.sln
Logging/ProductsApp/ProductsApp/: ProductsApp.csproj  Program.cs  appsettings.Development.json
Logging/ProductsApp/ProductsApp/Controllers/: ProductController.cs
Logging/ProductsApp/ProductsApp/Models/: Product.cs
Logging/ProductsApp/ProductsApp/Properties/: launchSettings.json
basic/: basic.sln
basic/HelloWorldAPi/: HelloWorldAPi.csproj  Program.cs
basic/HelloWorldAPi/Controllers/: HomeController.cs
basic/HelloWorldAPi/Models/: ResponseModel.cs
basic/HelloWorldAPi/Properties/: launchSettings.json
basic/Hello_world_api_ui/: WeatherForecast.cs
basic/Hello_world_api_ui/Controllers/: WeatherForecastController.cs
basic/Hello_world_api_ui/Properties/: launchSettings.json
basic/hello_world_cli/: WeatherForecast.cs
basic/hello_world_cli/Controllers/: WeatherForecastController.cs
basic/hello_world_cli/Properties/: launchSettings.json
bsStoreApp/: bsStoreApp.sln
bsStoreApp/Entities/Models/: Book.cs
bsStoreApp/Presentation/: Presentation.csproj
bsStoreApp/Presentation/Controller/: BooksController.cs
bsStoreApp/Repositories/: Repositories.csproj
bsStoreApp/Repositories/Contracts/: IBookRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
bsStoreApp/Repositories/EFCore/: BookRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
bsStoreApp/Repositories/EFCore/Config/: BookConfig.cs
bsStoreApp/Services/: BookManager.cs  ServiceManager.cs  Services.csproj
bsStoreApp/Services/Contracts/: IBookService.cs  IServiceManager.cs
bsStoreApp/WebApi/: Program.cs  WebApi.csproj
bsStoreApp/WebApi/Controllers/: BookController.cs
bsStoreApp/WebApi/Extensions/: ServicesExtensions.cs
bsStoreApp/WebApi/Migrations/: 20230522163219_startPoint.Designer.cs  20230522163219_startPoint.cs  20230522191337_seedData.Designer.cs  20230522191337_seedData.cs  RepositoryContextModelSnapshot.cs
bsStoreApp/WebApi/Models/: Book.cs
bsStoreApp/WebApi/Properties/: launchSettings.json
bsStoreApp/WebApi/Repositories/: RepositoryContext.cs
bsStoreApp/WebApi/Repositories/Config/: BookConfig.cs
